# csharp-project

./: .gitignore  README.md  csharp-project.sln
BookingTour.App/: BookingTour.App.csproj  Program.cs
BookingTour.App/Bus/: ActivityBus.cs  BillBus.cs  ExampleBus.cs  GuideBus.cs  ItineraryBus.cs  ItineraryDetailBus.cs  PassengerBus.cs  PlaceBus.cs  RoleBus.cs  ServiceBus.cs  StatisticsBus.cs  TicketBus.cs  TourBus.cs  TourGuideBus.cs  UserBus.cs
BookingTour.App/Context/: Session.cs
BookingTour.App/Dao/: ActivityDao.cs  BillDao.cs  GuideDao.cs  ItineraryDao.cs  ItineraryDetailDao.cs  PassengerDao.cs  PlaceDao.cs  RoleDao.cs  ServiceDao.cs  StatisticsDao.cs  TicketDao.cs  TourDao.cs  TourGuideDao.cs  UserDao.cs
BookingTour.App/Exception/: AccountBlockedException.cs  InvalidLoginException.cs
BookingTour.App/Gui/: AccountControl.Designer.cs  AccountControl.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
BookingTour.App/Gui/Account/: AccountForm.Designer.cs  AccountForm.cs  AccountForm.resx  AddAccountForm.Designer.cs  AddAccountForm.cs
BookingTour.App/Gui/BillGui/: AddBillForm.Designer.cs  AddBillForm.cs  AddBillForm.resx  BillForm.Designer.cs  BillForm.cs  BillForm.resx
BookingTour.App/Gui/Guide/: GuideForm.Designer.cs  GuideForm.cs  GuideForm.resx  SelectLanguageForm.Designer.cs  SelectLanguageForm.cs
BookingTour.App/Helper/: AppUtil.cs  DatabaseHelper.cs  DatabaseSeeder.cs  Logger.cs  UnitOfWork.cs
BookingTour.App/Models/: Activity.cs  Bill.cs  Guide.cs  Itinerary.cs  ItineraryDetail.cs  Passenger.cs  Place.cs  Role.cs  Service.cs  StatisticsByItinerary.cs  StatisticsByTime.cs  StatisticsByTour.cs  Ticket.cs  Tour.cs  TourContext.cs  TourGuide.cs  User.cs
BookingTour.App/Properties/: Resources.Designer.cs  Resources.resx
BookingTour.App/Tests/: Test.cs
(+35 files in other folders)
